<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Es7-Mg-WDi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NOu-Nq-kaf">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPT-Xf-ybk">
                                <rect key="frame" x="57.5" y="278" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ6-pI-wDh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iCs-pp-qBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1Uv-dR-9Ah" kind="show" id="VJv-fR-Y3R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzw-R0-YEf">
                                <rect key="frame" x="57.5" y="155" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="gNy-MY-5v8"/>
                                    <constraint firstAttribute="width" constant="260" id="jas-oI-Rw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3u-TV-ZJw">
                                <rect key="frame" x="57.5" y="227" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n3u-TV-ZJw" firstAttribute="width" secondItem="Kzw-R0-YEf" secondAttribute="width" id="0i3-t2-YuB"/>
                            <constraint firstItem="Kzw-R0-YEf" firstAttribute="top" secondItem="NOu-Nq-kaf" secondAttribute="bottom" constant="95" id="7oY-Me-OuB"/>
                            <constraint firstItem="YPT-Xf-ybk" firstAttribute="width" secondItem="n3u-TV-ZJw" secondAttribute="width" id="EOI-Ah-rcn"/>
                            <constraint firstItem="Es7-Mg-WDi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FIk-Jt-elb"/>
                            <constraint firstItem="NOu-Nq-kaf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HKr-oE-445"/>
                            <constraint firstItem="mJ6-pI-wDh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jf8-Ld-q4u"/>
                            <constraint firstItem="Es7-Mg-WDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mql-fg-6wf"/>
                            <constraint firstItem="n3u-TV-ZJw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODt-YX-EB4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Es7-Mg-WDi" secondAttribute="bottom" id="On9-gA-Gqz"/>
                            <constraint firstItem="NOu-Nq-kaf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="PT0-eL-jts"/>
                            <constraint firstItem="mJ6-pI-wDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RlO-f2-LLu"/>
                            <constraint firstItem="Kzw-R0-YEf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rs2-eg-nCg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mJ6-pI-wDh" secondAttribute="bottom" constant="20" id="amz-f5-CsM"/>
                            <constraint firstItem="YPT-Xf-ybk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lyJ-nE-2fl"/>
                            <constraint firstItem="n3u-TV-ZJw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m0r-l5-fFQ"/>
                            <constraint firstItem="YPT-Xf-ybk" firstAttribute="top" secondItem="n3u-TV-ZJw" secondAttribute="bottom" constant="15" id="o18-Rq-OGv"/>
                            <constraint firstItem="n3u-TV-ZJw" firstAttribute="top" secondItem="Kzw-R0-YEf" secondAttribute="bottom" id="qHr-28-ZgZ"/>
                            <constraint firstAttribute="trailing" secondItem="Es7-Mg-WDi" secondAttribute="trailing" id="z0t-AF-bgQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Es7-Mg-WDi" id="24S-AJ-rAu"/>
                        <outlet property="swoosh" destination="NOu-Nq-kaf" id="oST-ke-7XR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.405797101449281" y="101.90217391304348"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="x00-z5-ncp">
            <objects>
                <viewController id="1Uv-dR-9Ah" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hae-20-tsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="UR2-nW-ixf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1s-AU-LiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="vS6-UJ-5qf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="0S7-Z2-x9k">
                                <rect key="frame" x="16" y="40" width="343" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uGY-co-0ft">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKB-9u-tkn">
                                        <rect key="frame" x="96.5" y="90" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="KYs-AU-fR4"/>
                                            <constraint firstAttribute="height" constant="20" id="aPc-H6-sOE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-Bb-qcL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sap-SP-wWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="1Uv-dR-9Ah" eventType="touchUpInside" id="D2V-sX-QtI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="QNZ-lF-74j">
                                <rect key="frame" x="16" y="200" width="343" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-vA-Iwo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iR0-kW-JXW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="1Uv-dR-9Ah" eventType="touchUpInside" id="dab-oQ-etz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWB-QH-bqF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nHn-cG-16s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="1Uv-dR-9Ah" eventType="touchUpInside" id="gIZ-rh-xq1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ght-Al-kVJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uhH-2k-b5g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="1Uv-dR-9Ah" eventType="touchUpInside" id="AGa-Zi-7FX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKT-oa-Y2q">
                                <rect key="frame" x="16" y="20" width="29" height="24"/>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="sXW-dF-GoL" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="OMy-yK-edI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vS6-UJ-5qf" firstAttribute="top" secondItem="H1s-AU-LiM" secondAttribute="top" id="1XE-an-WzU"/>
                            <constraint firstItem="ob1-Bb-qcL" firstAttribute="trailing" secondItem="H1s-AU-LiM" secondAttribute="trailingMargin" id="51P-Kb-vDz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QNZ-lF-74j" secondAttribute="trailing" id="5em-EO-8Kk"/>
                            <constraint firstItem="ob1-Bb-qcL" firstAttribute="leading" secondItem="H1s-AU-LiM" secondAttribute="leadingMargin" id="9nt-wK-Xyg"/>
                            <constraint firstItem="vS6-UJ-5qf" firstAttribute="leading" secondItem="H1s-AU-LiM" secondAttribute="leading" id="BCb-7h-cpq"/>
                            <constraint firstItem="0S7-Z2-x9k" firstAttribute="leading" secondItem="H1s-AU-LiM" secondAttribute="leadingMargin" id="GDK-Ni-upy"/>
                            <constraint firstAttribute="trailing" secondItem="vS6-UJ-5qf" secondAttribute="trailing" id="LFk-z1-qNt"/>
                            <constraint firstItem="QNZ-lF-74j" firstAttribute="top" secondItem="0S7-Z2-x9k" secondAttribute="bottom" constant="50" id="PAy-mi-X08"/>
                            <constraint firstItem="UR2-nW-ixf" firstAttribute="top" secondItem="vS6-UJ-5qf" secondAttribute="bottom" id="Ynz-X8-KOG"/>
                            <constraint firstItem="UR2-nW-ixf" firstAttribute="top" secondItem="ob1-Bb-qcL" secondAttribute="bottom" constant="20" id="fEP-M3-vWj"/>
                            <constraint firstItem="gKT-oa-Y2q" firstAttribute="leading" secondItem="H1s-AU-LiM" secondAttribute="leadingMargin" id="g0T-n9-FhA"/>
                            <constraint firstItem="gKT-oa-Y2q" firstAttribute="top" secondItem="Hae-20-tsQ" secondAttribute="bottom" id="iDZ-fc-lhs"/>
                            <constraint firstItem="0S7-Z2-x9k" firstAttribute="top" secondItem="Hae-20-tsQ" secondAttribute="bottom" constant="20" id="oqC-ng-WrB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0S7-Z2-x9k" secondAttribute="trailing" id="pDL-A7-x3k"/>
                            <constraint firstItem="QNZ-lF-74j" firstAttribute="leading" secondItem="H1s-AU-LiM" secondAttribute="leadingMargin" id="wl2-h2-VyE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="ob1-Bb-qcL" id="tIm-PL-VZc"/>
                        <segue destination="LRV-Zk-u63" kind="show" identifier="skillVCSegue" id="LZa-Ni-mbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAJ-9W-pQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sXW-dF-GoL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="101.08695652173914"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="tao-zE-IHf">
            <objects>
                <viewController id="LRV-Zk-u63" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmV-my-z26"/>
                        <viewControllerLayoutGuide type="bottom" id="uYy-ig-izl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vV-2W-dJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-ii-Fde">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="FbX-tV-4on">
                                <rect key="frame" x="16" y="40" width="343" height="183.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VVW-Pw-ftB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Am A:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqz-SW-CgO">
                                        <rect key="frame" x="0.0" y="160" width="343" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lVB-u0-EF6">
                                <rect key="frame" x="16" y="243.5" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H84-xu-qqg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUY-1o-2gz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vrW-3a-vxv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tle-Kb-ebS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RnK-hi-hkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tle-Kb-ebS" firstAttribute="trailing" secondItem="8vV-2W-dJp" secondAttribute="trailingMargin" id="2Ge-Sz-JTT"/>
                            <constraint firstItem="8NH-ii-Fde" firstAttribute="top" secondItem="8vV-2W-dJp" secondAttribute="top" id="3hX-qy-9mo"/>
                            <constraint firstItem="lVB-u0-EF6" firstAttribute="leading" secondItem="8vV-2W-dJp" secondAttribute="leadingMargin" id="9NS-nr-b7g"/>
                            <constraint firstAttribute="trailing" secondItem="8NH-ii-Fde" secondAttribute="trailing" id="JUa-ud-gaI"/>
                            <constraint firstItem="uYy-ig-izl" firstAttribute="top" secondItem="tle-Kb-ebS" secondAttribute="bottom" constant="20" id="Psv-Xr-isU"/>
                            <constraint firstItem="8NH-ii-Fde" firstAttribute="leading" secondItem="8vV-2W-dJp" secondAttribute="leading" id="RFk-zf-wni"/>
                            <constraint firstItem="FbX-tV-4on" firstAttribute="top" secondItem="dmV-my-z26" secondAttribute="bottom" constant="20" id="VJj-vP-6MB"/>
                            <constraint firstItem="uYy-ig-izl" firstAttribute="top" secondItem="8NH-ii-Fde" secondAttribute="bottom" id="YD6-Uc-vdD"/>
                            <constraint firstItem="FbX-tV-4on" firstAttribute="leading" secondItem="8vV-2W-dJp" secondAttribute="leadingMargin" id="aEF-l8-JsA"/>
                            <constraint firstItem="FbX-tV-4on" firstAttribute="centerX" secondItem="8vV-2W-dJp" secondAttribute="centerX" id="f0f-t0-868"/>
                            <constraint firstItem="tle-Kb-ebS" firstAttribute="leading" secondItem="8vV-2W-dJp" secondAttribute="leadingMargin" id="oJu-ed-PLV"/>
                            <constraint firstItem="lVB-u0-EF6" firstAttribute="top" secondItem="FbX-tV-4on" secondAttribute="bottom" constant="20" id="pNy-k1-hoj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVB-u0-EF6" secondAttribute="trailing" id="qHK-K7-Ru3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FbX-tV-4on" secondAttribute="trailing" id="qxQ-Ru-I5h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4e-7f-xUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
