<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="XRX-6t-lKu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9Wh-Ov-EbZ"/>
                        <segue destination="nbY-Tn-GNK" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="08e-yg-6hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="168"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="IJF-E8-gou">
            <objects>
                <viewController id="nbY-Tn-GNK" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8a-Qj-vGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bK-7q-48l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOd-KK-i5s">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="JZk-eU-ZEd"/>
                                            <constraint firstAttribute="width" constant="24" id="WIf-8y-nQp"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr1-VR-UI1">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EOd-KK-i5s" secondAttribute="bottom" constant="12" id="D59-QT-Jgb"/>
                                    <constraint firstItem="EOd-KK-i5s" firstAttribute="leading" secondItem="5bK-7q-48l" secondAttribute="leading" constant="12" id="OYJ-AP-pog"/>
                                    <constraint firstItem="Yr1-VR-UI1" firstAttribute="centerX" secondItem="5bK-7q-48l" secondAttribute="centerX" id="Spn-23-FgS"/>
                                    <constraint firstAttribute="height" constant="77" id="Xo3-XV-b60"/>
                                    <constraint firstItem="Yr1-VR-UI1" firstAttribute="centerY" secondItem="EOd-KK-i5s" secondAttribute="centerY" id="aTz-8X-4vI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5bK-7q-48l" firstAttribute="top" secondItem="w8a-Qj-vGU" secondAttribute="top" id="E13-nm-aqR"/>
                            <constraint firstItem="5bK-7q-48l" firstAttribute="trailing" secondItem="lpw-wP-bA8" secondAttribute="trailing" id="bJx-Zq-Qyd"/>
                            <constraint firstItem="5bK-7q-48l" firstAttribute="leading" secondItem="lpw-wP-bA8" secondAttribute="leading" id="q6r-rK-rRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lpw-wP-bA8"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="EOd-KK-i5s" id="geQ-sw-fPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8P-oh-q8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="524.8875562218891"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Gzg-YR-HyW">
            <objects>
                <viewController id="XRX-6t-lKu" customClass="ChannelVC" customModule="smack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ig-o5-4kQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MGO-GX-mTo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5d-ws-ejS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-130"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
